<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    font-size: 60px;
}

p {
    font-size: 30px;
}

}
</style>
</head>
<body>
<img src="us.jpeg" width='1250' height='250'>
<h1 style="font-family:urw chancery l;">About us</h1>
<p style="font-family:urw chancery l;"><i>Welcome to silverstone.</i><br> Everyone has the perfect gift to give the world and if each of us is freed up to give our unique gift, the world will be in total harmony.<br>You will find perfect gifts for your loved ones here.<br>You will find all the types of gifts here.<br>we have more than 300 gift ideas.<br>We have a huge discount and many exciting offers.<br> Come explore the perfect gift for everyone!!<br>This is basically a cash on delivery website. </p>



</body>
</html>


