#Gallery{
width:305px;
height:305px;
float:left;


}
form
{
	
.row {
    margin: 8px -16px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

	
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
 
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
 
.tab button:hover {
    background-color: #ddd;
}
 
 
.tab button.active {
    background-color: #ccc;
}
 
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 


* {
    box-sizing: border-box;
}

#hi{

	font-family: "hebrew", Times, serif;
}
#submit{
	 background-color: #ffcc99;
     text-align: center;
	 position: absolute;
    outline: none;
    cursor: pointer;
}

#button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#button:hover span {
  padding-right: 25px;
}

#button:hover span:after {
  opacity: 1;
  right: 0;
}
