h2{  font-size: 50px; text-shadow:0px 0px green; }



 @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);



.div1{     background-color:#00FF40;
           padding:2px;
           
           text-align:center;
           
           float:center;
           border: 1px solid blue; }
 .ul{
      background-color:#85adad;
      margin-top:0px;
      width:1332px;
      height:50px;
      font-size:30px;
      border: 1px solid blue;
      padding-top:5px;
} 

li.a{ display:block;
      color:white;
      padding:200px; 
      font-size:100px;
      padding-top:10px;
      text-decoration:underline;
      float:down;}

 .div2 {
    width:1332px;
    height:1090px;
    border: 1px solid blue;
    float:left;
    background-image:url("farm1.png");
    background-size:cover;
     background-repeat:no-repeat;   
}

 a:link{color:purple}

a:visited{color:blue} 

a:hover{color:red}  

a:active{color:#000080}





  h1{color:#ffff00;
    float:top;
    margin-top:20px;
font-size:80px;

}

hr { 

    display:block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left:0px;
    margin-right: 0px;
    border-width: 2px;
    border-color:#800080;
    width:400px;
}  



 textarea {

    width: 900px;
    height: 100px;
    border: 1px dotted black;
    
    border:2px solid steelblue; 
    background-color: PapayaWhip;
    border-radius:13px;
}

input{ padding: 10px; font-size: inherit; border-radius:15px;margin-left:40px;}
 input[type=text]{ display:block; margin-bottom:10px; width:900px;margin-left:1px; border:2px solid steelblue; background-color: PapayaWhip; }

 
 input[type=submit]{ width:200px; height: 45px; color:white; border:none; background-color:limegreen; border-radius:10px; } 
input:focus{ background-color: white; } 
img {
    border-radius: 50px;
}




.container {
        position:absolute;
        margin-left:170px;
        
        height:850px;
        background: linear-gradient(#5d4037, #8d6e63);
        border-style:double;
        width:1000px;
        padding-top:50px;
        margin-top:100px;
        border-radius:20px; }
.label{float:left;
       margin-left:50px;}