
body {background-image:url("../images/back.png");}




.header_wrapper{

height:120px;
margin:auto;
background:none;
}



.content_wrapper {

}




div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    
	
}

div.gallery:hover {
    border: 1px solid #777;
}



#footer {

background:none;
}
#menubar{

height:100px;
float:center;
background:green 0.5;
border-width:2px;
border-style:solid;

}

form {
    width: 1000px;
    margin: 0 auto;
	font-family:Comic Sans Ms;
	color:black

}

#cats {
	text-align:center;
}

#cats li {list-style:none; margin:5px;}

#cats a {color:black; padding:8px; margin:5px; text-align:center; font-size:25px; text-decoration:none; font-family:Comic Sans Ms;}

#cats a:hover {color:orange; font-weight:bolder; text-decoration:underline;}





.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
 
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
 
.tab button:hover {
    background-color: #ddd;
}
 
 
.tab button.active {
    background-color: #ccc;
}
 
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 


* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;




